VITE_APPKIT_PROJECT_ID=3bbb1c99001cab478f7949925673bcea
VITE_TODO_CONTRACT_ADDRESS=0x2A2f29baFc0A025CB8191AacB84ECA9ab9011178
VITE_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/xUY740Ko-VfFE5_Z-LApMNCH4_2g_l88